.background-button {
  background-color: $background-button;
  color: $title-color;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: inherit;
  padding-left: 22px;
  padding-right: 22px;
  height: 38px;
}

.background-button:hover,
.background-button:focus {
  background-color: $hover-color;
  color: $background-color;
}

.button-container {
  display: flex;
  padding-top: 60px;
  justify-content: center;
  @media screen and(min-width: 768px) {
    padding-top: 94px;
  }
  @media screen and(min-width: 1200px) {
  }
}
.button-team {
  display: flex;
  padding-left: 0;

  @media screen and(max-width: 767px) {
    flex-wrap: wrap;
  }
}

.button {
  margin-right: 8px;
  &:last-child {
    margin-right: 0;
  }
  margin-bottom: 16px;
}
/*
.button {
  margin-left: 8px;
  @media screen and(max-width: 399px) {
    margin-top: 15px;
  }
  @media screen and (min-width: 400px), (max-width: 508px) {
    &:nth-last-child(-n + 2) {
      margin-top: 15px;
    }
  }
  @media screen and(min-width: 509px), (max-width: 646px) {
    &:last-child {
      margin-top: 0;
    }
    &:nth-child(4) {
      margin-top: 0;
    }
  }
  @media screen and(min-width: 650px) {
    &:last-child {
      margin-left: 8px;
    }
  }
}
*/

.portfolio-box {
  padding-bottom: 94px;
  padding-left: 15;
}
.portfolio-content {
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;
  @media screen and(min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}
.portfolio-card {
  position: relative;
  margin-bottom: 30px;
  margin-top: 40px;
  border: 1px solid #eeeeee;
  &:last-child {
    margin-bottom: 0;
  }
  &:first-child {
    margin-top: 24px;
  }
  @media screen and(min-width: 768px) {
    width: calc((100% - 30px) / 2);
    margin-right: 30px;
    margin-bottom: 30px;
    margin-top: 0;
    &:nth-child(-n + 2) {
      margin-top: 14px;
    }
    &:nth-child(2n) {
      margin-right: 0;
    }
    &:nth-last-child(-n + 2) {
      margin-bottom: 0;
    }
  }
  @media screen and(min-width: 1200px) {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    &:nth-child(2n) {
      margin-right: 30px;
    }
    &:nth-child(-n + 3) {
      margin-top: 34px;
    }
    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
    &:nth-child(3n + 3) {
      margin-right: 0;
    }
  }
}
.portfolio-card:hover,
.portfolio-card:focus {
  border: none;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card:hover .card-text::before,
.portfolio-card:focus .card-text::before {
  transform: translateY(0);
}
.portfolio-tittle {
  color: $title-color;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 24px;
}

.portfolio-conteiner {
  text-decoration: none;
  display: block;
}
.portfolio-element {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: $primary-text-color;
  margin-top: 4px;
  margin-bottom: 0;
  margin-left: 24px;
  padding-bottom: 20px;
}
.portfolio-text-prob {
  left: 0;
  top: 0;
  position: absolute;
  transform: translateY(250%);
  color: $background-color;
  margin-top: 0;
  margin-bottom: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  @media screen and(min-width: 480px) {
    transform: translateY(250%);
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 63px;
    padding-top: 63px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
  }
  @media screen and(min-width: 1200px) {
    transform: translateY(100%);
  }
}
.portfolio-card:hover .portfolio-text-prob,
.portfolio-card:focus .portfolio-text-prob {
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-text {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.card-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-text:hover::before {
  content: "";
  position: absolute;
  transform: translateY(0);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
}
